amqp==2.1.1
Babel==1.3
beautifulsoup4==4.4.1
billiard==3.5.0.2
celery==4.0.0
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
codicefiscale==0.9
cryptography==3.2.1
decorator==3.4.0
docutils==0.12
ebaysdk==2.1.4
enum34==1.1.10
feedparser==5.1.3
gdata==2.0.18
gevent==1.0.2
greenlet==0.4.7
hashids==1.1.0
idna==2.10
ipaddress==1.0.23
iso8601==0.1.11
jcconv==0.2.3
Jinja2==2.7.3
kombu==4.0.0
lxml==3.6.0
Mako==1.0.1
MarkupSafe==0.23
mock==1.0.1
MySQL-python==1.2.5
newrelic==2.68.0.50
ofxparse==0.14
passlib==1.6.2
paypal==1.2.5
phonenumbers==7.4.5
Pillow==3.3.0
pkg-resources==0.0.0
psutil==2.2.0
psycogreen==1.0
psycopg2==2.5.4
pycparser==2.20
pycrypto==2.6.1
pydot==1.0.2
pyOpenSSL==20.0.0
pyparsing==2.0.3
pyPdf==1.13
pyserial==2.7
pysolr==3.5.0
Python-Chart==1.39
python-dateutil==2.4.0
python-ldap==2.4.19
python-openid==2.2.5
python-stdnum==1.3
pytz==2014.10
pyusb==1.0.0b2
PyYAML==3.11
qrcode==5.1
reportlab==3.1.44
requests==2.25.0
schematics==1.1.1
simplejson==3.10.0
six==1.9.0
sofort==0.4.1
stripe==2.55.1
suds-jurko==0.6
unicodecsv==0.14.1
urllib3==1.26.2
vatnumber==1.2
vine==1.1.3
vobject==0.6.6
Werkzeug==0.9.6
wkhtmltopdf==0.2
xlwt==0.7.5
xmltodict==0.10.2